<html>  
  <head>  
        <meta charset="utf-8">  
        <title>6.2.1 线段生成器的简例</title>  
  </head> 
  <style>

  </style>
<body>

<script src="../../d3/d3.min.js" charset="utf-8"></script> 
<script>  

var width  = 500;	//SVG绘制区域的宽度
var height = 500;	//SVG绘制区域的高度
	
var svg = d3.select("body")			//选择<body>
			.append("svg")			//在<body>中添加<svg>
			.attr("width", width)	//设定<svg>的宽度属性
			.attr("height", height);//设定<svg>的高度属性

//线段的点数据，每一项是一个点的x和y坐标
var lines = [[80,80],[200,100],[200,200],[100,200]];

//创建一个线段生成器
var linePath = d3.svg.line();

//添加路径
svg.append("path")
	.attr("d",linePath(lines))	//使用了线段生成器
	.attr("stroke","black")
	.attr("stroke-width","3px")
	.attr("fill","none");
	
	


</script> 

</body>
</html>