<!DOCTYPE html>
<html>
<head>
	<title>baseBall</title>
	<script src="./d3.v3.min.js"></script>
	<style>
		 h2 {
          color: #1d351def;
          text-align: center;
        }
		.xaxis path,
		.xaxis line{
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
			}
	
		.xaxis text {
			font-family: sans-serif;
			font-size: 11px;
			}

		.yaxis path,
		.yaxis line{
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
			}
	
		.yaxis text {
			font-family: sans-serif;
			font-size: 11px;
			}
		button{
			text-align: center;
		} 
	</style>
	<script type="text/javascript">

		

		function draw(data){
			var handedness = d3.nest()
								  .key(function(d){
								  	return d.handedness;
								  })
								  .rollup(function(values){
								  	return values.length;
								  })
								  .entries(data);
			var handedness_number = new Array();
			for(i =0;i<handedness.length;i++){
    			handedness_number[i] = handedness[i]['values'];
			}
			var xAxisWidth = 300;
			var yAxisWidth = 300;
			var xScale = d3.scale.ordinal()
						.domain(d3.range(handedness_number.length))
						.rangeRoundBands([0,xAxisWidth],0.3);

			var yScale = d3.scale.linear()
						.domain([0,d3.max(handedness_number)])
						.range([0,yAxisWidth])
			var width = 400; // 定义宽度
			var height = 400; // 定义高度

			var padding = {top:30,right:30,bottom:30,left:30};
			var svg = d3.select('body')
						.append('center')
						.append('svg')
						.attr('width',width)
						.attr('height',height)

			var rect = svg.selectAll('rect')
						.data(handedness_number)
						.enter()
						.append('rect')
						.attr('fill','steelblue')
						.attr('x',function(d,i){
							return padding.left+xScale(i);
						})
						.attr('y',function(d){
							return height-padding.bottom-yScale(d);
						})
						.attr('width',xScale.rangeBand())
						.attr('height',function(d){
							return yScale(d);
						})
						.on("mouseover",function(d,i){
							d3.select(this)
							.attr("fill","red");
						})
						.on("mouseout",function(d,i){
							d3.select(this)
							.transition()
							.duration(500)
							.attr("fill","steelblue");
						});
			var text = svg.selectAll('text')
						.data(handedness_number)
						.enter()
						.append("text")
						.attr('fill','white')
						.attr('font-size','14px')
						.attr('text-anchor','middle')
						.attr('x',function(d,i){
							return padding.left+xScale(i);
						})
						.attr('y',function(d){
							return height-padding.bottom-yScale(d);
						})
						.attr('dx',xScale.rangeBand()/2)
						.attr('dy','1em')
						.text(function(d){
							return d;
						});
			// textScale = d3.scale.quantize()
			// 			.domain([0,handedness_number.length])
			// 			.range(['Left','Right','Both'])
			var xAxis = d3.svg.axis()
						.scale(xScale)
						.orient('bottom');
			// var xAxis = d3.svg.axis()
			// 			.scale(textScale)
			// 			.orient('bottom');
			yScale.range([yAxisWidth,0]); // 改变了y轴的数字顺序

			var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient('left');
			svg.append('g')
					.attr('class','xaxis')
					.attr('transform','translate('+padding.left+','+(height - padding.bottom) +  ")")
					.call(xAxis);
			
			svg.append("g")
				.attr("class","yaxis")
				.attr("transform","translate(" + padding.left + "," + (height - padding.bottom - yAxisWidth) +  ")")
				.call(yAxis);
			xTicksText = ['Left','Right','Both']
			xTicks = d3.selectAll('.xaxis .tick text')
					.data(xTicksText)
					.text(function(d){
						return d;
					})
			// document.write('<br>');
			d3.select('body').append('br');
			d3.select('body')
				.append('center')
				.append('button')
				.attr('onclick','change_to_pie()')
				.text('Piechart')		

				debugger;
		}
		// 绘制饼形图的函数
		function drawPie(data){
            
            var width  = 400;	//SVG绘制区域的宽度
            var height = 400;	
            var svg = d3.select("body")			//选择<body>
						.append('center')
                        .append("svg")			//在<body>中添加<svg>
                        .attr("width", width)	//设定<svg>的宽度属性
                        .attr("height", height);//设定<svg>的高度属性


               
            var handedness = d3.nest()
                                .key(function(d){
                                return d.handedness;
                                })
                                .rollup(function(values){
                                return values.length;
                                })
                                .entries(data);
			var handedness_number = new Array();
            for(i =0;i<handedness.length;i++){
    			handedness_number[i] = handedness[i]['values'];
			}
            var pie = d3.layout.pie();
            var piedata = pie(handedness_number);

            //3.绘制
            //外半径和内半径
            var outerRadius = width / 3;
		    var innerRadius = 0;
            //创建弧生成器
            var arc = d3.svg.arc()
                    .innerRadius(innerRadius)
                    .outerRadius(outerRadius);
            var color = d3.scale.category20();
            // debugger;
            //添加对应数目的弧组,即<g>元素

            var arcs = svg.selectAll('g')
                    .data(piedata)
                    .enter()
                    .append('g')
                    .attr('transform','translate('+(width/2)+','+(height/2)+')');
            //添加弧路径元素
            arcs.append('path')
                .attr('fill',function(d,i){
                    return color(i); //设定弧颜色
                })
                .attr('d',function(d){
                    return arc(d); // 使用弧生成器
                });

            //添加弧内的文字元素
            arcs.append('text')
                .attr('transform',function(d){
                    var x = arc.centroid(d)[0]*1.4;//文字的x坐标
                    var y = arc.centroid(d)[1]*1.4;//文字的y坐标
                    return 'translate('+x+','+y+')';
                })
                .attr('text-anchor','middle')
                .text(function(d){
                    //计算市场份额的百分比
                    var percent = Number(d.value)/d3.sum(handedness_number) * 100;
                    
                    //保留1位小数点，末尾加一个百分号返回
                    return percent.toFixed(1) + "%";
                });
            //添加连接弧外文字的直线元素
            arcs.append("line")
                .attr("stroke","black")
                .attr("x1",function(d){ return arc.centroid(d)[0] * 2; })
                .attr("y1",function(d){ return arc.centroid(d)[1] * 2; })
                .attr("x2",function(d){ return arc.centroid(d)[0] * 2.2; })
                .attr("y2",function(d){ return arc.centroid(d)[1] * 2.2; });
            //添加弧外的文字元素
            arcs.append("text")
                .attr('class','outerText')
                .attr("transform",function(d){
                    var x = arc.centroid(d)[0] * 2.5;
                    var y = arc.centroid(d)[1] * 2.5;
                    return "translate(" + x + "," + y + ")";
                })
                .attr("text-anchor","middle")
                .text('hello');
            textdata = ['Left','Right','Both'];
            d3.selectAll('.outerText')
                .data(textdata)
                .text(function(d){
                    return d
                })
			// document.write('<br>');
			d3.select('body').append('br');
			d3.select('body')
				.append('center')
				.append('button')
				.attr('onclick','change_to_bar()')
				.text('Barchart')
            debugger;
            }
		
		function change_to_bar(){
			var svg = d3.select('body').select('svg');
			var button = d3.select('button');
			button.remove();
			svg.remove();
			d3.csv("baseball_data.csv",draw)
		}

		function change_to_pie(){
			var svg = d3.select('body').select('svg');
			svg.remove();
			var button = d3.select('button');
			button.remove();
			d3.csv("baseball_data.csv",drawPie)
		}	
	</script>

</head>
<body>
<!-- <button onclick="change_to_bar()">Barchart</button>
<button onclick = "change_to_pie()">Piechart</button> -->
<h2>Number Of Handedness</h2>
</body>
<script type="text/javascript">
	// d3.select("body")
    //           .append("h2")
    //           .text("Number Of Handedness ");
	d3.csv("baseball_data.csv",draw)
</script>
</html>