﻿<html>  
  <head>  
        <meta charset="utf-8">  
        <title>11.3.2.1 平铺在经纬线网格上的世界地图</title>  
  </head> 
  <style>
	.graticule {
		fill: none;
		stroke: #333;
		stroke-width: 1px;
	}
	
	.country {
		stroke: black;
		stroke-width: 1px;
	}
  </style>
<body>
<script src="../../../d3/d3.min.js"></script>
<script src="../../../d3/topojson.js"></script>
<script>

var width = 1000,
	height = 600;
	
var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height);


var projection = d3.geo.mercator()
					.center([0, 0])
					.scale(60)
    				.translate([width/2, height/2]);
	
var path = d3.geo.path()
				.projection(projection);
	
	
var color = d3.scale.category20();
	

var eps = 1e-4;
	
var graticule = d3.geo.graticule()
					.extent([[-180, -90],[180+eps, 90]])
					.step([10,10]);
					
var grid = graticule();
console.log(grid);

svg.append("path")
	.datum(grid)
	.attr("class","graticule")
	.attr("d",path);


d3.json("world_605kb.json", function(error, root) {
	if (error) 
		return console.error(error);

	var groups = svg.append("g");
		
	groups.selectAll("path")
			.data( root.features )
			.enter()
			.append("path")
			.attr("class","country")
			.style("fill", function(d,i){
				return color(i);
			})
			.attr("d",path);
});



</script>
		
    </body>  
</html>  