﻿<html>  
  <head>  
        <meta charset="utf-8">  
        <title>11.3.1 地理路径生成器</title>  
  </head> 
  <style>
	.province {
		fill: #ccc;
		stroke: white;
		stroke-width: 1px;
	}
  
	.southsea {
		stroke: black;
		stroke-width: 1px;
		fill: #ccc;
	}
	
	.boundingbox{
		stroke: blue;
		stroke-width: 2px;
		fill: none;
	}
	
	.centroid{
		stroke: green;
		fill: green;
	}
  </style>
<body>
<script src="../../../d3/d3.min.js"></script>
<script src="../../../d3/topojson.js"></script>
<script>

var width = 700,
	height = 700;
	
var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height);


var projection = d3.geo.mercator()
						.center([107, 31])
						.scale(600)
    					.translate([width/2, height/2]);
	
var path = d3.geo.path()
				.projection(projection);
	
	
var color = d3.scale.category20();
	
	
d3.json("china.topojson", function(error, toporoot) {
	if (error) 
		return console.error(error);
	
	//输出china.topojson的对象
	console.log(toporoot);
	
	//将TopoJSON对象转换成GeoJSON，保存在georoot中
	var georoot = topojson.feature(toporoot,toporoot.objects.china);
	
	//输出GeoJSON对象
	console.log(georoot);

	var groups = svg.append("g");
		
	groups.selectAll("path")
			.data( georoot.features )
			.enter()
			.append("path")
			.attr("class","province")
			.attr("d", path )
			.on("click",function(d){
				
				//计算面积、中心、边界框
				var area = path.area(d);
				var centroid = path.centroid(d);
				var bounds = path.bounds(d);
			
				//输出到控制台
				console.log( "省份：" + d.properties.name );
				console.log( "面积：" + area );
				console.log( "中心：" + centroid );
				console.log( "边界框：");
				console.log( bounds );
				
				//显示中心
				svg.append("circle")
								.attr("class","centroid")
								.attr("cx", centroid[0] )
								.attr("cy", centroid[1] )
								.attr("r", 8);
						
				//显示边界框
				svg.append("rect")
						.attr("class","boundingbox")
						.attr("x", bounds[0][0] )
						.attr("y", bounds[0][1] )
						.attr("width", bounds[1][0] - bounds[0][0] )
						.attr("height", bounds[1][1] - bounds[0][1] );
			});
	
});
	
	
d3.xml("southchinasea.svg", function(error, xmlDocument) {
	svg.html(function(d){
		return d3.select(this).html() + xmlDocument.getElementsByTagName("g")[0].outerHTML;
	});
	
	var gSouthSea = d3.select("#southsea");
	
	gSouthSea.attr("transform","translate(540,410)scale(0.5)")
		.attr("class","southsea");

});


</script>
		
    </body>  
</html>  