<!DOCTYPE html>
<html>
<head>
	<title>HTML和CSS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="container">
	<div id="header">
		<h1>宋词三百首</h2>
	</div>
	<div id="mainbody">
		<div id="siderbar">
			<h3 class="category">作者</h3>
			<ul>
				<li>柳永</li>
				<li>苏轼</li>
				<li>欧阳修</li>
				<li>李清照</li>
			</ul>
		</div>
		<div id="maincontent">
			<p>寒蝉凄切。对<span class="important">长亭</span>晚，骤雨初歇。</p>
			<p>都门帐饮无绪，留恋处，<span class="important">兰舟</span>催发。</p>
			<p>执手相看泪眼，竟无语凝噎。</p>
			<p>念去去，千里烟波，暮霭沉沉楚天阔。</p>
		</div>
	</div>
	<div id="footer">
		<p>制作人： 张三</p>
		<p>联系方式： 1234567890</p>
		<p>电子邮箱： zhangsan@hotmail.com </p>
		<p>个人主页： <a href="http://www.zhangsan.com/">www.zhangsan.com</a> </p>
	</div>
</div>

</body>
</html>